# RecordLife1

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/test/recordlife/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/recordlife/: Const.kt  TokenBroadcastReceiver.kt
app/src/main/java/com/test/recordlife/models/: LandmarkRecord.kt  UserRecord.kt
app/src/main/java/com/test/recordlife/ui/: BaseActivity.kt  BaseFragment.kt  ListActivity.kt  MapsActivity.kt  SearchActivity.kt  SplashActivity.kt
app/src/main/java/com/test/recordlife/ui/adapter/: NotesAdapter.kt  SimpleDividerDecoration.kt
app/src/main/java/com/test/recordlife/util/: ActivityCollector.kt  DateUtil.kt  Density.kt  Int.kt  PermissionUtils.kt
app/src/main/res/layout/: activity_list.xml  activity_search.xml  activity_splash.xml  dialog_edit_text.xml  item_note.xml
app/src/main/res/menu/: extra_operate_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/test/recordlife/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
